default:
  tags:
    - docker

stages:
  - checks
  - tests

format:
  stage: checks
  image: registry.opensuse.org/opensuse/tumbleweed:latest
  variables:
    PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"
  cache:
    paths:
      - .cache/pip
      - venv/
  before_script:
    - zypper install -y python3 python3-devel python3-pip python3-virtualenv
    - virtualenv venv
    - source venv/bin/activate
    - pip3 install tox
  script:
    - tox -e format

imports:
  stage: checks
  image: registry.opensuse.org/opensuse/tumbleweed:latest
  variables:
    PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"
  cache:
    paths:
      - .cache/pip
      - venv/
  before_script:
    - zypper install -y python3 python3-devel python3-pip python3-virtualenv
    - virtualenv venv
    - source venv/bin/activate
    - pip3 install tox
  script:
    - tox -e imports

lint:
  stage: checks
  image: registry.opensuse.org/opensuse/tumbleweed:latest
  variables:
    PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"
  cache:
    paths:
      - .cache/pip
      - venv/
  before_script:
    - zypper install -y python3 python3-devel python3-pip python3-virtualenv
    - virtualenv venv
    - source venv/bin/activate
    - pip3 install tox
  script:
    - tox -e lint

test-on-leap:
  stage: tests
  image: registry.opensuse.org/opensuse/leap:latest
  variables:
    PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"
  cache:
    paths:
      - .cache/pip
      - venv/
  before_script:
    - zypper install -y git python3 python3-devel python3-pip python3-virtualenv
    - git config --global user.name "Git Lab"
    - git config --global user.email gitlab-klp@suse.com
    - virtualenv venv
    - source venv/bin/activate
    - pip3 install tox
  script:
    - tox -e tests

test-on-tumbleweed:
  stage: tests
  image: registry.opensuse.org/opensuse/tumbleweed:latest
  variables:
    PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"
  cache:
    paths:
      - .cache/pip
      - venv/
  before_script:
    - zypper install -y git python3 python3-devel python3-pip python3-virtualenv
    - git config --global user.name "Git Lab"
    - git config --global user.email gitlab-klp@suse.com
    - virtualenv venv
    - source venv/bin/activate
    - pip3 install tox
  script:
    - tox -e tests
